<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bins</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f7f7f7;
            /* text-align: left; */
        }

        .h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .h4 {
            text-align: left;
        }

        .ul {
            text-align: left;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        footer {          
            background-color: #1b6a2f;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;   
        }

    </style>
</head>
<body>
    <h1 class="h1">49th Cork, Ballincollig Scout Group</h1>

    <img src="./docs/2024 Calendar Cork County, South Tipp & Waterford.png" alt="Bin Schedule" class="center">
    
    <p></p>

    <!-- Footer
    <footer>
        <p>© 2024 49th Cork, Ballincollig</p>
    </footer> -->
</body>
</html>
