<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>49th Cork, Ballincollig</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        

        header {
            /* height: 60px; */
            color: white;
            text-align: center;
        }

        main {
            height:auto;            
            color: blueviolet;
            text-align: center;
        }

        footer {          
            background-color: #1b6a2f;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            
        }
        #menu-frame {
            width: 100%;
            height: 60px;
            border: none;
        }

        #content-frame {
            /* height:auto; */
            width: 100%;
            /* height: calc(100% - 60px);  */
            /* Height calculated by subtracting header and footer heights */
            height: 90vh;
            /*height: 800px; */
            vertical-align: middle;
            text-align: center;
            border: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <h4>Documents</h4>
    <ul style="list-style-type:disc;">
        <!-- <li><a href="./docs/County hike 2024.pdf">County Hike - 2024</a></li> -->
        <li><a href="./docs/Parents Registration Note Oct 24(Powered by MaxAI).html">Parents Registration - 2024</a> <a href="./docs/Parents Registration Note Oct 24.pdf" download><i class="fa fa-download"></i></a></li>   
        <li><a href="https://issuu.com/scoutingireland/docs/sif_11-05_-_scouting_ireland_activities_consent_fo"  target="_blank">SIF 11-05 - Scouting Ireland Activities Consent Form</a> <a href="./docs/SIF 11-05 - Scouting Ireland Activities Consent Form.pdf" download><i class="fa fa-download"></i></a></li>
        <li><a href="https://issuu.com/scoutingireland/docs/sif_11a-10_-_managing_medications_form"  target="_blank">SIF 11A-10 - Managing Medications Form</a> <a href="./docs/Form-SIF-11A10-Managing-Medications-Form.pdf" download><i class="fa fa-download"></i></a></li>
        <li><a href="bins.html"  target="middle">Scout Hall Bin Collection Schedule</a> <a href="./docs/2024 Calendar Cork County, South Tipp & Waterford.pdf" download><i class="fa fa-download"></i></a></li>
    </ul>



    <h4>Training</h4>
    <ul tyle="list-style-type:disc;">
        <li><a href="./docs/Woodbadge_Journey_(Powered by MaxAI).html">Woodbadge Journey (Mar24)</a> <a href="./docs/Woodbadge_Journey.pdf" download><i class="fa fa-download"></i></a></li>
    </ul>

</body>
</html>
