<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>49th Cork, Ballincollig</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        

        header {
            /* height: 60px; */
            color: white;
            text-align: center;
        }

        main {
            height:auto;            
            color: blueviolet;
            text-align: center;
        }

        footer {          
            background-color: #1b6a2f;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            
        }
        #menu-frame {
            width: 100%;
            height: 60px;
            border: none;
        }

        #content-frame {
            /* height:auto; */
            width: 100%;
            /* height: calc(100% - 60px);  */
            /* Height calculated by subtracting header and footer heights */
            height: 90vh;
            /*height: 800px; */
            vertical-align: middle;
            text-align: center;
            border: none;
        }
    </style>
</head>
<body>

    <h4>Forms</h4>
    <ul tyle="list-style-type:disc;">
        <li><a href="hallBusTrailerBooking_form.html">Submit a Hall/Bus/Trailer Booking</a></li>
        <!-- <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScKZSLr1k2m7sFjVdhLMsgpExv2MhqNGeeAp7f5aGDJxT3jXw/viewform">Group Badge Design options</a></li> -->
        <!-- <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdvh8DBZ7X8sNFngWrx0xdRgl7BKRXP-yJxQdO3PlMChlQ_tA/viewform?usp=sf_link">Submit Hall Work</a></li> -->
        <li><a href="hallWork_form.html">Submit Hall Work</a></li>
    </ul>

</body>
</html>
