<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hall Work Form</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 20px;
            /* text-align: left; 
        } */
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        .h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .h4 {
            text-align: left;
        }

        .ul {
            text-align: left;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        iframe {
            width: 40%;
            height: 90vh;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1 class="h1">49th Cork, Ballincollig Scout Group</h1>

    <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdvh8DBZ7X8sNFngWrx0xdRgl7BKRXP-yJxQdO3PlMChlQ_tA/viewform?embedded=true" width="640" height="689" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdvh8DBZ7X8sNFngWrx0xdRgl7BKRXP-yJxQdO3PlMChlQ_tA/viewform?embedded=true" width="640" height="689" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    

        <!-- Footer
        <footer>
            <iframe id="content-frame" src="middle.html" title="Main Content" name="middle" scrolling="no"></iframe>
            
        </footer> -->
</body>
</html>
