<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hall Work</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 20px;
            /* text-align: left; */
        } */

        .h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .h4 {
            text-align: left;
        }

        .ul {
            text-align: left;
        }

        #anchor{
            align-items: center;
            padding-top: 10px; 
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 20px;
            color: #333;
        }
        iframe {
            /* width: 40%; */
            /* width: calc(auto + 5px);*/
            width: 510px;
            /* height: 80vh; */
            height: 200px;
            /* height: calc(auto + 10px); */
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1 class="h1">49th Cork, Ballincollig Scout Group</h1>

    <iframe 
        width="50%" 
        height="50%" 
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ2i_SG-bOtWX8qTzH3qT1aOC93Cxfpk9IxiVebM0EdaQ2n8Hr7MQZeRePkbqu6fBDtl16gb227BKPj/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false">
    </iframe>

    <!-- Footer
    <footer>
        <p>© 2024 49th Cork, Ballincollig</p>
    </footer> -->

</body>
</html>
