<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            /* text-align: left; */
        }

        .h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .h4 {
            text-align: left;
        }

        .ul {
            text-align: left;
        }

        .redboxes-horz {
            position: relative;
            /* border: 1px solid blue; */
            width: 500px;
            height: 100px;
            left: 200px;
            top: 100px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
            </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

    <img  src="NetDigitizing_1524405.png" alt="49th Cork, Ballincollig" class="center" width="20%" height="auto">
    <!--<h1 class="h1">49th Cork, Ballincollig Scout Group</h1> -->
    <div class="redboxes-horz">Welcome to the 49th Cork, Ballincollig Scout Group website.<br>More info and updates can found on Facebook, <a href="https://www.facebook.com/ballincollig.scout/" target="_blank">49th Cork Ballincollig</a></div>
       
    
   


    
</body>
</html>
