<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>49th Cork, Ballincollig</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            /* text-align: left; */
        }

        .h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .h4 {
            text-align: left;
        }

        .ul {
            text-align: left;
        }

        .redboxes-horz {
            position: relative;
            /* border: 1px solid blue; */
            width: 500px;
            height: 100px;
            left: 200px;
            top: 100px;
        }
            </style>
</head>
<body>

    <h1 class="h1">Rovers</h1>


    <div class="redboxes-horz"></div>
</body>
</html>
