
<!DOCTYPE html>
<html>
  <head>
    <title>Scout Gear Inventory</title>
<!--     <meta charset="utf-8" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">


    <style type="text/css">
      iframe {
        border: none;
        width: 100%;
        height: 500px;
      }
      
      @media (min-width: 1024px) {
        .content_viewport {
          border: 0px none;
          height: 900px;
      width: 100%;
        }
      }
      @media (max-width: 1023px) {
        .content_viewport {
          border: 0px none;
          height: 900px;
      width: 100%;  }
      }
      @media (min-width: 768px) {
        .content_viewport {
          border: 0px none;
          height: 900px;
      width: 100%;  }
      }
    </style>
  </head>
  
  <body>
    <p>Scout Gear Inventory</p>

    <iframe class="content_viewport" scrolling="no" src="https://script.google.com/macros/s/AKfycbyODHkQDnT0G9kzOX2m96WkkUQIVy3Gcpk0k1FOQs-p2hDw7t6ZvBD6h6pAZNj3TQzP/exec"></iframe>
  </body>
</html>
<!-- [END sheets_quickstart] -->
